# GRAMMAR FOR LOGIC_COMP_LANGUAGE

func_statments = type , identifier, "(", [args], ")", statments;
args = (type, identifier)+
type = (void | int | char);
statments = “{”, statment, “;”, { statment, “;” }, “}” ;
statment = atribuiton | statments ;
atribuiton = identifier, “=”, expression ;
expression = term, { (“+” | “-”), term } ;
term = factor, { (“*” | “/”), factor } ;
factor = (“+” | “-”), factor | number | “(”, expression, “)” | identifier ;
identifier = letter, { letter | digito | “_” } ;
number = digit, { digit } ;
letter = ( a | ... | z | A | ... | Z ) ;
digit = ( 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 ) ;
if_stm = 'if' (boolExpress) 'then' (statment) ['else' 'if'(boolExpress) 'then' (statment)] ['else' (statment)];
while_stm = 'while' (boolExpress) 'then' (statment);
boolExpress = boolTerm, {("||"), boolTerm};
boolTerm = boolFactor, {("&&"), boolFactor};
boolFactor = {("!", boolFactor)}, relExpress;
relExpress = expression, {('>'|'<'|'==')}, expression;